@import '../App.css';


* {
    box-sizing: border-box;
    color: var(--text-primary);
}

.header {

    transition: background 0.2s;
    background-color: var(--background);
    display: grid;
    min-height: 100vh;

    grid-template-rows: 12vh auto auto;

    grid-template-areas:
    "links"
    "main"
    ;
}

.links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    width: auto;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--text-secondary);
}

.logo {
    padding: 0;
    margin: 1rem;
    text-align: start;
    line-height: 0%;
}

.logo button {
    padding: 0.2rem;
    display: flex;
    width: fit-content;
    height: fit-content;
    border-radius: 100px;
    background-color: transparent;
}

.logo button::before {
    z-index: 0;
    content: url('../assets/fire.svg');
    width: calc(28px + 0.6vw);
    height: calc(28px + 0.6vw);
    display: inline-block;
    opacity: 0.8;
}

*[data-theme=dark] .logo button::before {
    filter: invert(100%);
}

.logo button:hover {
    animation: grow 0.5s;
    cursor: pointer;
}

.logo button::after {
    opacity: 0.5;
}

.logo button:hover::after {
    animation: promptfadein 1s; 
    word-break: keep-all;
    opacity: 0.5;
    position: absolute;
    left: 3rem;
    content: 'toggle theme';
    border: none;
    font-size: 12px;
}

@keyframes promptfadein {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 0.5;
    }
}

@keyframes grow {
    0% {
transform: scale(1.1);
    }
    50% {
transform: scale(0.95);
    }
    100% {
transform: scale(1);
    }
}

.sidebar {
    height: 100%;
    display: flex;
    align-items: center;
}

.sidebar ul {
    font-size: 16px;
    justify-self: flex-start;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1vw;
    padding-right: 1rem;
}

span {
    border-radius: 10px;
    padding: 2px;
    color: var(--background);
    background-color: var(--text-primary);
}

.sidebar ul li {
opacity: 0.7;
color: var(--text-primary);
}

.sidebar ul li:hover {
    opacity: 1;
    animation: grow 0.5s;
}

h1 {
    background-color: transparent;
    color: var(--text-secondary);
    font-size: 10vw;
    letter-spacing: -3px;
}

.desc {
    text-transform: lowercase;
    word-spacing: -2px;
}

.transition {
    opacity: 0.5;
}

ul {
list-style: none;
}

.title {
    padding: 2rem;
}


@media (max-width: 500px) {
    .sidebar ul {
        gap: 2vw;
        font-size: 14px;
    }
    .title {
        padding-top: 0;
    }
    .desc {
        font-size: 20px;
    }
    .logo button::before {
        z-index: 0;
        content: url('../assets/fire.svg');
        width: calc(28px + 0.6vw);
        height: calc(28px + 0.6vw);
        display: inline-block;
    }
  }

  ul li a:first-child {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 0px;
  }

  .ricky {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transform: scale(0.5);
    height: fit-content;
    width: fit-content;
    padding: 0;
    margin: 0;
    padding-bottom: 2px;
    width: 20px;
    height: 20px;

    background-image: url('../assets/rick.png');
    object-fit: contain;
  }

  .ricky:hover::before {
    animation: rotate infinite 3s;
  }

  @keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }