@import '../App.css';

.container {
    padding-top: 1rem;
    /* background: linear-gradient(45deg, rgba(123, 163, 233, 0.092), rgba(255, 255, 255, 0.428)); */
    min-height: 100vh;
    gap: 1rem;
    padding-bottom: 5rem;
    max-width: 100vw;

    font-size: 1rem !important;
}

.project {
    background: linear-gradient(180deg, rgba(123, 163, 233, 0.4), rgba(255, 255, 255, 0.4));
    justify-content: space-evenly;
    justify-self: center;
    display: flex;
    padding: 2vw;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s;
}


.project:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

.imageContainer {
    z-index: 999;
    overflow: none;
    max-width: max-content;
    width: clamp(45%, 60%, 60%);
    min-width: 40%;
    display: grid;
    margin: 0.2rem;
    border-radius: 50px;
}

.imageContainer img {
    width: clamp(70%, 88%, 95%);
    justify-self: center;
    align-self: center;
    max-height: 65vh;
    max-width: max-content;
    aspect-ratio: 1/2;
    transition: transform 0.2s;
}

.contentContainer {
    flex-basis: auto;
    display: grid;
    grid-template-rows: auto 1fr auto 0.2fr;
    grid-template-areas: 
    " title "
    " desc "
    " detail "
    " button "
}


h4 {
    padding: 0 20px 0 20px;
    border-radius: 8px;
    grid-area: title;
    font-size: 1.5rem;
    width: fit-content;
    justify-self: center;
    background: linear-gradient(to bottom, var(--text-secondary), rgba(255, 255, 255, 0.2));
}

.seeMore {
    grid-area: button;
    z-index: 10;
    background-color: var(--text-primary);
    color: var(--background);
    justify-self: flex-end;
    align-self: flex-end;

    font-size: calc(0.8rem + 0.4vw);
    padding: calc(0.3rem + 0.2vw) calc(0.6rem + 0.2vw) calc(0.3rem + 0.2vw) calc(0.6rem + 0.2vw);
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.details {
    font-size: calc(0.9rem + 0.1vw);
    background-color: transparent !important;
    color: var(--text-secondary);
    padding: 0.2rem;
    border-radius: 10px;
    width: max-content;
    justify-self: center;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-evenly;
    min-width: 80%;
}

.details img {
    width: auto;
    height: calc(14px + 3vw);
}

.details img:hover {
    animation: var(--grow);
}


.seeMore::after {
    content: url('../assets/caret-down.svg');
    transform: rotate(270deg);
    width: 22px;
    height: 22px;
    filter: invert(2);
}

.seeMore:hover {
    animation: var(--grow);
}

.project div:first-child {
    grid-area: img;
}

.contentContainer .desc {
    grid-area: desc;
    font-size: calc(0.8rem + 0.1vw);
}

.galleryContainer {
    margin: calc(2vw + 0.5rem);
    margin-top: 3rem;
}

.gallery {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(580px, 1fr)); 
    row-gap: 6rem;
    column-gap: 4rem;
}

.line {
    color: var(--text-primary);
    background-color: transparent;
    font-size: 14px;
    display: block;
    text-align: left;
}

/* .lastLine {
    visibility: hidden;
    display: flex;
} */

/* .line:last-child::after {
    display: inline;
    content: '...';
    visibility: visible;
    text-align: center;
} */

.projectDescription {
    overflow-y: hidden;
    fill-opacity: 0.1;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    align-items: flex-start;
    justify-content: flex-start;
}


@media screen and (max-width: 500px) {
    h4 {
        font-size: 1rem;
    }
    .contentContainer p {
        font-size: 12px;
    }
    .project {
        gap: 0.5rem;
        padding: 0rem 0.5rem 0rem 0.5rem;
    }
    .gallery {
        grid-template-columns: auto; 
        row-gap: 3rem;
    }
    .imageContainer {
        padding: 0;
        margin: 0.5rem 0.2rem 0.5rem 0.2rem;
    }
    .contentContainer {
        /* max-height: 60vh; */
        max-width: 50%;
        overflow: hidden;
    }
    .imageContainer img {
        width: clamp(80%, 95%, 100%);
    }
    .seeMore {
    }
    .projectDescription {
        max-height: 30vh;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
    }
    .line {
        font-size: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .project {
    }
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .imageContainer img {
        /* max-height: 55vh; */
    }
}



*[data-theme=dark] .project {
    background: linear-gradient(180deg, rgba(54, 88, 146, 0.8), rgba(16, 16, 16, 0.5));
    box-shadow: 0px 4px 15px rgba(239, 239, 239, 0.6);
}

*[data-theme=dark] .seeMore::after {
    filter: invert(0.2);
}

*[data-theme=dark] .container {
    background: var(--background);
}

*[data-theme=dark] .project:hover {
    box-shadow: 0px 4px 15px rgba(239, 239, 239, 0.9);
}