:root {
    --root-background: linear-gradient(from top, #f4fcff, rgba(156, 211, 255, 0.592)); 
    --background: #f4fcff;
    --text-primary: #23313f;
    --text-secondary: #517087;
    --fadein: 0.3s fadein ease;
    --grow: 0.3s grow ease;
  }
  [data-theme=dark] {
    --root-background: var(--background);
    --background: #23313f;
    --text-primary: #dbe0e2;
    --text-secondary: #6f96b5;
  }

  .sectionHeader {
    font-size: 2rem;
    font-family: sans-serif;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}
  
#root {
    width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
  background-color: var(--root-background);
  color: var(--text-primary);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 5em var(--text-secondary) contrast(200%));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
    0% {
transform: scale(1.1);
    }
    50% {
transform: scale(0.95);
    }
    100% {
transform: scale(1);
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (min-width: 1200px) {
    * {
        font-size: 1.2rem;
    }
}

a {
    color: var(--text-primary);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
